html {
  height: 100%;
}
body {
  margin: 0;
  background-color: #f2f3f8 !important;
}
.navbar{
  background-color: #0e2338;
}
.navbar span{
  color: #ffff !important;
}
.search-container{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}
.container-wrap{
  padding-top: 20px;
  
}
.search-container,.result-wrap,.show-details-container{
  background: #ffff;
}
.search{
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.search > div{
  padding: 10px;
}
.search input{
  max-width: 500px;
  min-width: 100px;
  height: 30px;
  border: none;
  padding-left: 5px;
}
.search-button{
  height: 50px;
}
.search-button, .show-details{
  border-radius: 15px !important;
  background-color: #0e2338 !important;
  border-color: #ffff;
}

.search input:focus{
  outline: none;
}
.search-input{
  background: #f2f3f8;
  border-radius: 10px;
}


.search-result-card {
  background: #f2f3f8;
  border-radius: 10px;

}

.search-result-card img{
  border-radius: 10px;
}

.result-wrap {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 20px;
}
.result-text-content{
  padding: 15px 20px 15px 20px;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.search-result-item{
  padding: 10px 10px 50px 10px;
}
.show-detail-item{
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 15px;
}
.show-episodes {
  display: flex;
  justify-content: flex-start;
}
.select-episodes select{
 width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background: #f2f3f8;
  background-color: #f2f3f8;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%); 
}
.show-description-info{
  padding-top: 15px;
}

@media only screen and (max-width: 768px) {
  .search-result-card .image-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .show-detail-item{
    grid-template-columns: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .search input{
    width: 500px;
  }
  .search-result-card .image-wrap{
    padding-left: 20px;
    margin-top: -20px;
    margin-bottom: -20px;
  }
  .search-result-card{
    display: flex;
  }
  .result-text-content{
    padding-left: 50px;
    padding-right: 170px;
  }
  .show-detail-item{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 15px;
  }
}

